setLength(int newLength): Este método establece la longitud del StringBuilder. Si la longitud se establece en un valor menor que la actual, los caracteres sobrantes se eliminarán. Si la longitud se establece en un valor mayor que la actual, se agregarán caracteres nulos para rellenar el espacio.

ensureCapacity(int minCapacity): Este método asegura que el StringBuilder tenga la capacidad suficiente para almacenar un número mínimo de caracteres. Si la capacidad actual del objeto es menor que el valor especificado, el método aumentará la capacidad.

append(String str): Este método agrega una cadena al final del StringBuilder.

insert(int offset, String str): Este método inserta una cadena en una posición específica del StringBuilder. El primer argumento indica la posición donde se insertará la cadena y el segundo argumento es la cadena que se insertará.

delete(int start, int end): Este método elimina una porción del StringBuilder. El primer argumento indica la posición de inicio y el segundo argumento indica la posición de finalización (no inclusiva) de la porción que se eliminará.

deleteCharAt(int index): Este método elimina un carácter en una posición específica del StringBuilder.

reverse(): Este método invierte el orden de los caracteres en el StringBuilder.