1-substring: Este método devuelve una subcadena de una cadena dada, según los índices de inicio y fin proporcionados. Hay dos variantes: substring(int startIndex) devuelve la subcadena que comienza en el índice especificado y continúa hasta el final de la cadena, y substring(int startIndex, int endIndex) devuelve la subcadena que comienza en el índice especificado y continúa hasta el índice anterior al índice de fin.

2-split: Este método divide una cadena en una matriz de subcadenas utilizando un delimitador especificado. Hay varias variantes: split(String regex) divide la cadena utilizando una expresión regular como delimitador, split(String regex, int limit) divide la cadena usando una expresión regular y un límite opcional en el número de subcadenas a devolver, split(String regex, int limit) divide la cadena usando una expresión regular y un límite opcional en el número de subcadenas a devolver.

3-subSequence: Este método devuelve una subsecuencia de caracteres de una cadena como una instancia de CharSequence. Toma dos índices como argumentos, uno para el inicio de la subsecuencia y otro para el final.

4-trim: Este método devuelve una copia de la cadena original con los espacios en blanco eliminados al principio y al final.

5-toLowerCase: Este método devuelve una copia de la cadena original con todos los caracteres en minúsculas.

6-toUpperCase: Este método devuelve una copia de la cadena original con todos los caracteres en mayúsculas.

7-indexOf: Este método devuelve el índice de la primera ocurrencia de un carácter o subcadena en una cadena. Hay varias variantes: indexOf(int ch) devuelve el índice del primer carácter especificado, indexOf(int ch, int fromIndex) devuelve el índice del primer carácter especificado después del índice de inicio especificado, indexOf(String str) devuelve el índice de la primera ocurrencia de la subcadena especificada, indexOf(String str, int fromIndex) devuelve el índice de la primera ocurrencia de la subcadena especificada después del índice de inicio especificado.

8-lastIndexOf: Este método devuelve el índice de la última ocurrencia de un carácter o subcadena en una cadena. Hay varias variantes: lastIndexOf(int ch) devuelve el índice del último carácter especificado, lastIndexOf(int ch, int fromIndex) devuelve el índice del último carácter especificado antes del índice de inicio especificado, lastIndexOf(String str) devuelve el índice de la última ocurrencia de la subcadena especificada, lastIndexOf(String str, int fromIndex) devuelve el índice de la última ocurrencia de la subcadena especificada antes del índice de inicio especificado.

9-contains: Este método devuelve true si la cadena contiene la subcadena especificada y false en caso contrario.

10-replace: Este método devuelve una copia de la cadena original en la que se ha reemplazado la primera ocurrencia de una subcadena especificada con otra subcadena especificada. Hay dos variantes: replace(char oldChar, char newChar) reemplaza todas las ocurrencias del carácter antiguo por el carácter nuevo y replace(CharSequence target, CharSequence replacement)